PORT=4000
GEMINI_API_KEY=AIzaSyAoub417YTujuKwWH0aNlsET6Z8z9eeI3w
OPENAI_API_KEY=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